# WordShuffle

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/erudos/WordShuffle/: ApplicationTest.java
app/src/androidTest/java/com/strizhevskiy/WordShuffle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/erudos/WordShuffle/: Calculations.java  ChallengeCreator.java  ContentFragment.java  GameActivity.java  GameActivity2.java  MainActivity.java  MyDialogFragment.java  WordChallenge.java  WordShuffle.java
app/src/main/java/com/strizhevskiy/WordShuffle/: Calculations.java  ContentFragment.java  MainActivity.java  WordShuffle.java
app/src/main/res/drawable/: reload.xml  rotate.xml
app/src/main/res/layout/: activity_game.xml  activity_game2.xml  activity_main.xml  content_game.xml  fragloader.xml  fragment_sample_dialog.xml  mainfrag.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: dictionary_easy.txt  dictionary_easy_temp.txt  dictionary_hard_temp.txt  dictionary_medium_temp.txt  dictionary_test.txt  pokemon_dictionary.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/erudos/WordShuffle/: ExampleUnitTest.java
app/src/test/java/com/strizhevskiy/WordShuffle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
