apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.erudos.WordShuffle"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 32
        versionName "1.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-ads:11.2.0'
    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'